<!DOCTYPE html>
<html>
<style>
#grid { 
  display: grid;
  
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2vw;
  justify-items: center;
  }
  @font-face {
   font-family: pixellove; 
   src: url('pixel-love.ttf');
} 

/* grid items */
#grid > div {
  
  padding: .5em;
  background: gold;
  text-align: center;
  width: 450px;
}
  .name {
    font-family: pixellove;
    font-size: 20px;
  }
  .links {
  font-family: "trebuchet MS", sans-serif;
  font-size: 11px;
  color: #000000;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-align: left;
  letter-spacing: 0px;
  line-height: 20px;
}
</style>

<body>

  
  <div id="grid">
  <div class="links">portfolio | about | contact</div>
    <div class="name">Dahlia</div>
    <div>Hello, I am an aspiring game developer.</div>

</div>
</body>
</html>
